# Environment
NODE_ENV=development
# Server
PORT=3000
# Blockchain - Ganache
BLOCKCHAIN_HOST=HTTP://127.0.0.1:7545
# Wallet 
WALLET=0xFAa11d69E6b8D2e98b616dB96c5dE5724Eaf0ff7
#Transaction Contranct
TX_CONTRACT_NAME=SmartContract.json
TX_CONTRACT_TX=0x567f15cCa7c4bcb3bD23351D3052F257D6aA4275