# Environment
NODE_ENV=development
# Server
PORT=3000
# Blockchain - Ganache
BLOCKCHAIN_HOST=HTTP://127.0.0.1:7545
# Wallet 
WALLET=0xD618fdcf3f2838C1B75c8774A32Dc904Ca389aA6
#Transaction Contranct
TX_CONTRACT_NAME=SmartContract.json
TX_CONTRACT_TX=0xeF57E0743602779C1aaA9eEe0cB18BB75C4893e5
# DEVICE TRANSACTION
DV_TX_CONTRACT_NAME=DeviceTrasactionSmartContract.json
DV_TX_CONTRACT_TX=0x93e2852ceDF050C441358a5Dbb69d62529B47391
# AUTH TOKEN
API_TOKEN=eyJhbGciOiJSUzI1NiIsInR5cCI6IkpXVCJ9.eyJfaWQiOiI1ZWVjNGZhZWQzOWNhYWNmZTg0MjNiMzkiLCJ1c2VybmFtZSI6ImFuZHJlc2p1YXJlejEiLCJuYW1lIjoiQW5kcmVzIiwibGFzdF9uYW1lIjoiSnVhcmV6IiwiZW1haWwiOiJhbmRyZXNhbGVqYW5kcm8xOEBnbWFpbC5jb20iLCJpYXQiOjE1OTI2NjkxOTMsImV4cCI6MTYwNTYyOTE5MywiYXVkIjoiVmlubm92ZSIsImlzcyI6IlZpbm5vdmUifQ.TAxD3R9cDppMoRZTqo-u4dsbb7bNKa3gwJooqLd3PcYxx1SB-gNX9Dg3iu8FSVEBPqNpIybTYLrA83TqC8qY319Ij1Djyw_7SAaqT30owjsCuL1kgDkQTJPsayyo9EBhGmEf51ykI1sfna9rRw8I82WLK_tBfiXgK5gI1d1c9mXes4oV73J9XOd2Xea56XC-_RL876Ezcxx5COjTimV9BQekZBfwbkY-Asn8JchleZ1XBMCqLtldY0ggdO0T6rhDF9Mihy5LecH40C__L9UpX0J0Uo24Ps1jjrlyRu6MLH9ZtFmngMrZIG4nz9zlX8lAC6N9vuN-fHc3ulfSds5gJ2UMfmvzo_wTZrw_EeVWeEOwq0RxnOeOPcPYAOedXxGMF_6kzPKpsvYJPEFspfLz1aQykTgB_PxLuU4ayZQo1Cuug8gd9-Y9Xk0JDCoh96UnisI8rQcOgtjqsItAwozIQ5vMJ65jrJ0_j0DJLkrDzckM8JyYXQubhaMOS_IbCrc80A8Fovj_A_CsQ-9ZmzOPrDHhX0HAA5_tVP-QKSLFMGLZXTOq68yYuMDfjlTSIbIkHlwoHJLNRGooirnAJfyeTsAFVC_2qj8kjAMPZwh3I9mwNjd2X3VmB2axZ68Dtc4pwN6BZ5hxowPPpmoKyeqHMkUFjrBp7gbAr6Aeep2FLwk