# Environment
NODE_ENV=development
# Server
PORT=3000
# Blockchain - Ganache
BLOCKCHAIN_HOST=HTTP://127.0.0.1:7545
# Wallet 
WALLET=0x7f71B7d2915e705b9586a6E04d916abe3Ecc8129
#Transaction Contranct
TX_CONTRACT_NAME=SmartContract.json
TX_CONTRACT_TX=0x555E34e3C04B179A7094eb8684002beb1536FCc2